'''
    竞赛图解法：
    1、分成字图、总图
    2、列出邻接矩阵，胜利为1，失败为0，研究子图的排名
    3、对邻接矩阵求特征值，并将最大特征值的特征向量列出，其大小即为排名
    4、将子图带入下一个图中，再次进行计算，列出排名

'''